CASE 1/4
Message 1 (length: 5): b'Hello'
Message 2 (length: 5): b'Hello'
Hash 1 (length: 32): b'\xbf\x13\xd2\x9f)Qp\xff\xe0\xf6\x0447\x00\xab\x14\x11\x9b\xca\xe1\xf5\xa9\xbb\x9f\x99\xbb\xc9\xeb\x1ah\xeb\xc5'
Hash 2 (length: 32): b'\xbf\x13\xd2\x9f)Qp\xff\xe0\xf6\x0447\x00\xab\x14\x11\x9b\xca\xe1\xf5\xa9\xbb\x9f\x99\xbb\xc9\xeb\x1ah\xeb\xc5'
Hash 1 == Hash 2: True

CASE 2/4
Message 1 (length: 5): b'Hello'
Message 2 (length: 9): b'Blockhain'
Hash 1 (length: 32): b'$E3\xa5\x99A\x8e\x04\xa0\xa9\x0f\xd8nC\xa8]O\x07ewq\x03\xe4\xf8(+\xcdd\xe4d&\x96'
Hash 2 (length: 32): b"$E3\xa5\x99A\x8e\x04\xa0\xa9\x0f\xd8nC\xa8]zlhK\xb6\x96^C';\x94\x89\xa4\xae\xf4\x96"
Hash 1 == Hash 2: False

CASE 3/4
Message 1 (length: 15): b'Hello Blockhain'
Message 2 (length: 15): b'Hello Blockhain'
Hash 1 (length: 32): b'\xce>\xbe\x1f\xac\x95\xfdr\x86A\x8f\xf8\x1a\xea\xf7i\xf8\x84a\xf2\xf4g\xb7$+1\x86B\xa4\xd2\xf1\x08'
Hash 2 (length: 32): b'\xce>\xbe\x1f\xac\x95\xfdr\x86A\x8f\xf8\x1a\xea\xf7i\xf8\x84a\xf2\xf4g\xb7$+1\x86B\xa4\xd2\xf1\x08'
Hash 1 == Hash 2: True

CASE 4/4
Message 1 (length: 15): b'Hello Blockhain'
Message 2 (length: 16): b'Hello  Blockhain'
Hash 1 (length: 32): b'\xf4\xb4*{\xbc\xa7\xf4\x94]~\x8e\xbf\xb8H\x9eZ\xecR\xefj!\xf9YR\xd0y@\x88\x1e\x88X\\'
Hash 2 (length: 32): b'\xf4\xb4*{\xbc\xa7\xf4\x94]~\x8e\xbf\xb8H\x9eZ\x11\xdaf\x05l\x1f\x83\xa3A\xd7uv\xbc\xf0\xaa\xd2'
Hash 1 == Hash 2: False

